<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cr5-jJ-bZg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-UH-lIg">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_01_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Wu-Lg8">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_02_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-tX-Gej">
                                        <rect key="frame" x="1024" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_03_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-JT-jw1">
                                        <rect key="frame" x="2048" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_04_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-UP-B71">
                                        <rect key="frame" x="3072" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_05_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-5K-lun">
                                        <rect key="frame" x="4096" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_06_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-9R-dpc">
                                        <rect key="frame" x="5120" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chassi_07_com_roda.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-3x-hS7">
                                        <rect key="frame" x="6144" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="BDV-Ym-3hd"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-LO-IIF">
                                <rect key="frame" x="0.0" y="220" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pXx-KI-om4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRK-2y-NMl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-2P-vBI">
                                <rect key="frame" x="0.0" y="20" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="E2T-TA-9D0"/>
                                    <constraint firstAttribute="height" constant="40" id="gJh-rt-Ho1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="   &lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufp-eC-0z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OgC-LO-IIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3WE-Wb-uzS"/>
                            <constraint firstItem="4Aw-UH-lIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Y4-6b-yba"/>
                            <constraint firstAttribute="trailing" secondItem="4Aw-UH-lIg" secondAttribute="trailing" id="Njb-pe-oQf"/>
                            <constraint firstAttribute="bottom" secondItem="4Aw-UH-lIg" secondAttribute="bottom" id="RXn-K1-6Zh"/>
                            <constraint firstItem="3QE-2P-vBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apW-OQ-Jvf"/>
                            <constraint firstItem="4Aw-UH-lIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="faW-3n-UZD"/>
                            <constraint firstAttribute="trailing" secondItem="OgC-LO-IIF" secondAttribute="trailing" id="mcu-Xo-smy"/>
                            <constraint firstAttribute="bottom" secondItem="OgC-LO-IIF" secondAttribute="bottom" id="po3-QK-bsD"/>
                            <constraint firstItem="3QE-2P-vBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="vBZ-uG-Ogo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="car1" destination="KXM-Wu-Lg8" id="RVh-OB-smg"/>
                        <outlet property="car2" destination="mAv-tX-Gej" id="330-pB-H0N"/>
                        <outlet property="car3" destination="FA5-JT-jw1" id="gc5-Ru-Jdo"/>
                        <outlet property="car4" destination="WBz-UP-B71" id="8J7-PK-mHc"/>
                        <outlet property="car5" destination="0NW-5K-lun" id="CBb-1N-v1l"/>
                        <outlet property="car6" destination="oCj-9R-dpc" id="H9u-9S-21O"/>
                        <outlet property="car7" destination="Mp8-3x-hS7" id="0fq-cf-qoF"/>
                        <outlet property="colorScroll" destination="OgC-LO-IIF" id="uZC-7U-3os"/>
                        <outlet property="heightConstraint" destination="pXx-KI-om4" id="dMQ-9F-dNM"/>
                        <outlet property="vehicleScroll" destination="4Aw-UH-lIg" id="iMb-Uv-D67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="6uk-Cf-NDM">
            <objects>
                <viewController id="Cr5-jJ-bZg" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0i-N7-sGn"/>
                        <viewControllerLayoutGuide type="bottom" id="cOz-4c-DwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAe-M0-NiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-ab-5jt">
                                <rect key="frame" x="200" y="165" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CPr-J8-HW4"/>
                                    <constraint firstAttribute="height" constant="100" id="KoT-Vv-Ntz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XHr-LA-ixF"/>
                                    <constraint firstAttribute="width" constant="200" id="kTv-nl-JlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PUZZLE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPuzzle:" destination="Cr5-jJ-bZg" eventType="touchUpInside" id="iMC-hk-6rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aII-Wp-tr3">
                                <rect key="frame" x="200" y="310" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JjX-0t-pIN"/>
                                    <constraint firstAttribute="width" constant="200" id="MbR-xu-hjo"/>
                                    <constraint firstAttribute="height" constant="100" id="qEM-ny-5aN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="t8S-MY-rhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PAINT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPainting:" destination="Cr5-jJ-bZg" eventType="touchUpInside" id="wY0-BO-fqk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-2t-glv">
                                <rect key="frame" x="0.0" y="265" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kLs-6m-0we"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD3-2t-glv" firstAttribute="centerY" secondItem="yAe-M0-NiK" secondAttribute="centerY" id="64c-0C-lel"/>
                            <constraint firstItem="aII-Wp-tr3" firstAttribute="top" secondItem="HD3-2t-glv" secondAttribute="bottom" id="M3c-uq-8J4"/>
                            <constraint firstItem="aII-Wp-tr3" firstAttribute="top" secondItem="HD3-2t-glv" secondAttribute="bottom" id="Mkc-g4-op2"/>
                            <constraint firstItem="HD3-2t-glv" firstAttribute="leading" secondItem="yAe-M0-NiK" secondAttribute="leading" id="THp-H3-U47"/>
                            <constraint firstItem="HD3-2t-glv" firstAttribute="top" secondItem="5e5-ab-5jt" secondAttribute="bottom" id="ZMC-01-dRv"/>
                            <constraint firstAttribute="trailing" secondItem="HD3-2t-glv" secondAttribute="trailing" id="f0y-g3-3ud"/>
                            <constraint firstItem="aII-Wp-tr3" firstAttribute="top" secondItem="5e5-ab-5jt" secondAttribute="bottom" constant="20" id="t7V-XF-DFL"/>
                            <constraint firstItem="HD3-2t-glv" firstAttribute="top" secondItem="5e5-ab-5jt" secondAttribute="bottom" id="wz0-gL-iez"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GotoPainting" id="TbE-Yn-Sfg"/>
                        <segue destination="YzF-T3-A6k" kind="presentation" identifier="GotoPuzzle" id="05C-MF-d46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-NW-NMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="464"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="5Hb-sn-0xi">
            <objects>
                <viewController id="YzF-T3-A6k" customClass="PuzzleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcN-3d-5rr"/>
                        <viewControllerLayoutGuide type="bottom" id="M4U-um-eYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlY-Il-A7a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-ky-S1w">
                                <rect key="frame" x="2" y="0.0" width="340" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="YzF-T3-A6k" id="eCg-1r-Z7Y"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-H7-2tu">
                                <rect key="frame" x="342" y="0.0" width="340" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="YzF-T3-A6k" id="U7l-lM-ywG"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-jy-uln">
                                <rect key="frame" x="682" y="0.0" width="340" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="YzF-T3-A6k" id="lce-jH-yYg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-I4-xgr">
                                <rect key="frame" x="0.0" y="20" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80b-H3-gvD"/>
                                    <constraint firstAttribute="width" constant="200" id="BJn-gU-Rs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="   &lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="YzF-T3-A6k" eventType="touchUpInside" id="vLG-WU-JnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IF-jy-uln" firstAttribute="leading" secondItem="yO6-H7-2tu" secondAttribute="trailing" id="0hX-ii-bTI"/>
                            <constraint firstItem="ZPr-ky-S1w" firstAttribute="leading" secondItem="tlY-Il-A7a" secondAttribute="leading" constant="2" id="5ky-Yd-iqE"/>
                            <constraint firstAttribute="bottom" secondItem="ZPr-ky-S1w" secondAttribute="bottom" id="7DO-v4-nV2"/>
                            <constraint firstItem="yO6-H7-2tu" firstAttribute="width" secondItem="ZPr-ky-S1w" secondAttribute="width" id="8Ms-3u-9hX"/>
                            <constraint firstItem="8IF-jy-uln" firstAttribute="top" secondItem="tlY-Il-A7a" secondAttribute="top" id="CII-cY-UBM"/>
                            <constraint firstAttribute="bottom" secondItem="yO6-H7-2tu" secondAttribute="bottom" id="IiV-aU-zTa"/>
                            <constraint firstAttribute="trailing" secondItem="8IF-jy-uln" secondAttribute="trailing" constant="2" id="IrS-1g-ejX"/>
                            <constraint firstItem="yO6-H7-2tu" firstAttribute="width" secondItem="8IF-jy-uln" secondAttribute="width" id="J2h-he-ikg"/>
                            <constraint firstItem="wMP-I4-xgr" firstAttribute="top" secondItem="tlY-Il-A7a" secondAttribute="top" constant="20" id="Qrb-Vw-UDQ"/>
                            <constraint firstAttribute="bottom" secondItem="8IF-jy-uln" secondAttribute="bottom" id="UJF-VS-i7H"/>
                            <constraint firstItem="yO6-H7-2tu" firstAttribute="top" secondItem="tlY-Il-A7a" secondAttribute="top" id="WP2-ed-Y54"/>
                            <constraint firstItem="yO6-H7-2tu" firstAttribute="leading" secondItem="ZPr-ky-S1w" secondAttribute="trailing" id="cAd-mp-pMO"/>
                            <constraint firstItem="ZPr-ky-S1w" firstAttribute="top" secondItem="tlY-Il-A7a" secondAttribute="top" id="cQQ-jP-Jx9"/>
                            <constraint firstItem="wMP-I4-xgr" firstAttribute="leading" secondItem="tlY-Il-A7a" secondAttribute="leading" id="nuv-W7-eWf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="leftScroll" destination="ZPr-ky-S1w" id="HCz-fG-1HH"/>
                        <outlet property="middleScroll" destination="yO6-H7-2tu" id="QGp-vs-8G1"/>
                        <outlet property="rightScroll" destination="8IF-jy-uln" id="Uez-dU-XIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Y-Lm-yhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="chassi_01_com_roda.png" width="1024" height="768"/>
        <image name="chassi_02_com_roda.png" width="1024" height="768"/>
        <image name="chassi_03_com_roda.png" width="1024" height="768"/>
        <image name="chassi_04_com_roda.png" width="1024" height="768"/>
        <image name="chassi_05_com_roda.png" width="1024" height="768"/>
        <image name="chassi_06_com_roda.png" width="1024" height="768"/>
        <image name="chassi_07_com_roda.png" width="1024" height="768"/>
    </resources>
</document>
